Repository: Wandashabba/TradeIQ
Catalog: app/lib/l10n/app_*.arb
Languages: af

# artifactRefining
source: Applying the change…
af: Pas die verandering toe…

# artifactNoFiguresHeadline
source: No figures were returned for this period
af: Geen syfers is vir hierdie tydperk teruggegee nie

# artifactNoFiguresBody
source: Widen the period, or clear the territory filter.
af: Verbreed die tydperk, of maak die gebiedsfilter skoon.

# artifactNothingToTabulate
source: Nothing to tabulate
af: Niks om te tabuleer nie

# artifactNoBaseline
source: no baseline
af: geen basislyn

# artifactNoFilters
source: No filters applied.
af: Geen filters toegepas nie.

# artifactRangeInWords
source: {from} to {to}
af: {from} tot {to}

# artifactDailyBuckets
source: daily buckets
af: daaglikse bakke

# artifactWeeklyBuckets
source: weekly buckets
af: weeklikse bakke

# artifactOneTerritory
source: one territory
af: een gebied

# artifactComparedPreviousPeriod
source: compared with the period before
af: vergelyk met die vorige tydperk

# artifactComparedLastYear
source: compared with the same period last year
af: vergelyk met dieselfde tydperk verlede jaar

# artifactComparedTerritory
source: compared with another territory
af: vergelyk met ’n ander gebied

# artifactByDay
source: By day
af: Per dag

# artifactByWeek
source: By week
af: Per week

# artifactVersus
source: vs {label}
af: teenoor {label}

# artifactTitleRanking
source: Ranking
af: Rangorde

# artifactTitleKeyFigures
source: Key figures
af: Kernsyfers

# artifactTitleTrend
source: Trend
af: Tendens

# artifactTitleSalesFigures
source: Sales figures
af: Verkoopsyfers

# artifactTitleStockFigures
source: Stock figures
af: Voorraadsyfers

# artifactTitleVisibilityFigures
source: Visibility figures
af: Sigbaarheidsyfers

# artifactTitleCompetitionFigures
source: Competition figures
af: Mededingingsyfers

# artifactTitleFigures
source: Figures
af: Syfers

# artifactToolSalesPerformance
source: Sales performance
af: Verkoopsprestasie

# artifactToolSkuMovement
source: SKU movement
af: SKU-beweging

# artifactToolStockLevels
source: Stock levels
af: Voorraadvlakke

# artifactToolShareOfShelf
source: Share of shelf
af: Rakaandeel

# artifactToolVisibility
source: Visibility compliance
af: Sigbaarheidsnakoming

# artifactToolCompetitor
source: Competitor activity
af: Mededinger-aktiwiteit

# artifactToolVisits
source: Visits
af: Besoeke

# artifactToolFlaggedVisits
source: Flagged visits
af: Gemerkte besoeke

# artifactToolAgentScorecard
source: Agent scorecard
af: Agent-telkaart

# artifactToolTrend
source: Trend
af: Tendens

# meVisitsShowing
source: Showing {shown}. There are older visits.
af: Wys {shown}. Daar is ouer besoeke.

# meVisitsShowOlder
source: Show older visits
af: Wys ouer besoeke

# meVisitsMoreFailed
source: Older visits did not load
af: Ouer besoeke het nie gelaai nie

# outletsPinReportsShowing
source: Showing {shown}. There are more open reports.
af: Wys {shown}. Daar is meer oop verslae.

# outletsPinReportsShowMore
source: Show more reports
af: Wys meer verslae

# outletsPinReportsMoreFailed
source: The rest of the queue did not load
af: Die res van die ry het nie gelaai nie

# messagesShowing
source: Showing {shown}. There are older messages.
af: Wys {shown}. Daar is ouer boodskappe.

# messagesShowOlder
source: Show older messages
af: Wys ouer boodskappe

# announcementsShowing
source: Showing {shown}. There are older announcements.
af: Wys {shown}. Daar is ouer aankondigings.

# announcementsShowOlder
source: Show older announcements
af: Wys ouer aankondigings

# feedMoreFailed
source: Older items did not load
af: Ouer items het nie gelaai nie
